<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>leetcode532 K-diff Pairs in an Array | StarSea</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- gallery that comes before the header--><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/array/">array</a><a class="post-tag-link" href="/tags/leetcode/">leetcode</a></div><div class="post-time">2017-09-10</div></div></div><div class="container post-header"><h1>leetcode532 K-diff Pairs in an Array</h1></div><div class="container post-content"><h2 id="leetcode-532-K-diff-Pairs-in-an-Array"><a href="#leetcode-532-K-diff-Pairs-in-an-Array" class="headerlink" title="leetcode#532 K-diff Pairs in an Array"></a>leetcode#532 K-diff Pairs in an Array</h2><blockquote>
<p>Given an array of integers and an integer <strong>k</strong>, you need to find the number of <strong>unique</strong> k-diff pairs in the array. Here a <strong>k-diff</strong> pair is defined as an integer pair (i, j), where <strong>i</strong> and <strong>j</strong> are both numbers in the array and their <strong>absolute difference</strong> is <strong>k</strong>.</p>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;Input: [3, 1, 4, 1, 5], k = 2</div><div class="line">&gt;Output: 2</div><div class="line">&gt;Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).</div><div class="line">&gt;Although we have two 1s in the input, we should only return the number of unique pairs.</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;Input:[1, 2, 3, 4, 5], k = 1</div><div class="line">&gt;Output: 4</div><div class="line">&gt;Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&gt;Input: [1, 3, 1, 5, 4], k = 0</div><div class="line">&gt;Output: 1</div><div class="line">&gt;Explanation: There is one 0-diff pair in the array, (1, 1).</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p><strong>Note:</strong></p>
<ol>
<li>The pairs (i, j) and (j, i) count as the same pair.</li>
<li>The length of the array won’t exceed 10,000.</li>
<li>All the integers in the given input belong to the range: [-1e7, 1e7].</li>
</ol>
</blockquote>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p>给定一个整数数组（整数有正有负）和一个整数k，要求找出满足<code>k-diff</code> 条件的两个数组合的数量，<code>k-diff</code> 条件为：两个数之差的绝对值等于k。</p>
<p>两个数的组合不论先后顺序，数量都算作1。</p>
<h4 id="我的解法"><a href="#我的解法" class="headerlink" title="我的解法"></a>我的解法</h4><p>先对数组进行排序，然后指定一前一后<strong>两个索引</strong>，依次遍历比较过去，如果有相同则计数值加1，由于数组已经是有序的，所以只需要利用<code>nums[end] - nums[begin]</code> 与<code>k</code> 比较即可。</p>
<p>其中有一个需要注意的点是，<code>k-diff</code> 条件要求相同的一对数只能算作一次，即之后再次出现相同的一对数满足条件，也不能计数，所以需要<strong>多增加一个变量</strong> <code>preKdiff</code>，保存之前满足<code>k-diff</code> 条件时的那对数中的其中一个，如果之后又遇到相同的一对数，就可以避开。</p>
<p>Runtime击败了98.54% 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">    public int findPairs(int[] nums, int k) &#123;</div><div class="line">        if(nums == null || nums.length &lt; 2 || k &lt; 0) return 0;</div><div class="line">        </div><div class="line">        int begin = 0;</div><div class="line">        int end = 1;</div><div class="line">        int kdiffNum = 0;</div><div class="line">        Arrays.sort(nums);</div><div class="line">        int preKdiff = nums[0] - 1;</div><div class="line">        while(end &lt; nums.length) &#123;</div><div class="line">            if(nums[end] - nums[begin] == k) &#123;</div><div class="line">                if(preKdiff != nums[begin]) &#123;</div><div class="line">                    kdiffNum++;</div><div class="line">                    preKdiff = nums[begin];</div><div class="line">                &#125;</div><div class="line">                begin++;</div><div class="line">                end++;</div><div class="line">            &#125;</div><div class="line">            else if(nums[end] - nums[begin] &gt; k) &#123;</div><div class="line">                if(begin + 1 &lt; end) begin++;</div><div class="line">                else &#123;</div><div class="line">                    begin++;</div><div class="line">                    end++;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            else end++;</div><div class="line">        &#125;</div><div class="line">        return kdiffNum;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="大神解法"><a href="#大神解法" class="headerlink" title="大神解法"></a>大神解法</h4><p>解法一：HashSet或者HashMap</p>
<ul>
<li>由于<code>k-diff</code> 条件中的一对数不论出现多少次都算作一次，所以可以使用<strong>HashSet过滤数组元素</strong>；</li>
<li>判断<code>nums[i] - k</code>和<code>nums[i] + k</code> ，有则添加到HashSet中（如果重复则自动不添加）；</li>
<li>最后统计HashSet中的元素数量。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class Solution &#123;</div><div class="line">    public int findPairs(int[] nums, int k) &#123;</div><div class="line">        if (k &lt; 0) &#123; return 0; &#125;</div><div class="line"></div><div class="line">        Set&lt;Integer&gt; starters = new HashSet&lt;Integer&gt;();</div><div class="line">        Set&lt;Integer&gt; uniqs = new HashSet&lt;Integer&gt;();</div><div class="line">        for (int i = 0; i &lt; nums.length; i++) &#123;</div><div class="line">            if (uniqs.contains(nums[i] - k)) starters.add(nums[i] - k);</div><div class="line">            if (uniqs.contains(nums[i] + k)) starters.add(nums[i]);</div><div class="line">            uniqs.add(nums[i]);</div><div class="line">        &#125;</div><div class="line">        return starters.size();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解法二：同样是使用两个索引值</p>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>