<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>leetcode215 Kth Largest Element in an Array | StarSea</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- gallery that comes before the header--><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/DivideConquerAlgorithm/">DivideConquerAlgorithm</a><a class="post-tag-link" href="/tags/array/">array</a><a class="post-tag-link" href="/tags/heap/">heap</a><a class="post-tag-link" href="/tags/leetcode/">leetcode</a></div><div class="post-time">2017-09-07</div></div></div><div class="container post-header"><h1>leetcode215 Kth Largest Element in an Array</h1></div><div class="container post-content"><h2 id="leetcode-215-Kth-Largest-Element-in-an-Array"><a href="#leetcode-215-Kth-Largest-Element-in-an-Array" class="headerlink" title="leetcode#215 Kth Largest Element in an Array"></a>leetcode#215 Kth Largest Element in an Array</h2><blockquote>
<p>Find the <strong>k</strong>th largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.</p>
<p>For example,<br>Given <code>[3,2,1,5,6,4]</code> and k = 2, return 5.</p>
<p><strong>Note: </strong><br>You may assume k is always valid, 1 ≤ k ≤ array’s length.</p>
</blockquote>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p>给定一个无序数组，找出这个数组中按照从大到小顺序，第k顺位的数组元素（而不是第k个不同的元素）。</p>
<p>可以假设<code>1 ≤ k ≤ array&#39;s length</code> 。</p>
<h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><p>从假设可以看出：数组非空，且<code>k &gt;= 1</code> 。那么只要将数组排序，且剔除重复元素，那么依次取出剩余元素，取到第k个即为所求结果。</p>
<p>有一个问题，如果数组中有多个重复元素，且k值比较大的情况，如果剔除重复元素，那么剩余元素数量可能会小于k，怎么解决？—— 如果考虑到这个问题，那么就不能使用TreeSet等Set数据结构了，因为会剔除重复元素，应该直接使用优先级队列PriorityQueue。</p>
<h4 id="我的解法"><a href="#我的解法" class="headerlink" title="我的解法"></a>我的解法</h4><p>优先级队列PriorityQueue——对整数自动排序，尾进头出，默认头部的元素值最小，所以需要做一个差值：<code>j &lt;= nums.length - k</code> 。</p>
<p>时间复杂度O(NlgN)，空间复杂度O(N)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">    public int findKthLargest(int[] nums, int k) &#123;</div><div class="line">        PriorityQueue&lt;Integer&gt; queue = new PriorityQueue&lt;Integer&gt;();</div><div class="line">        for(int i = 0; i &lt; nums.length; i++) &#123;</div><div class="line">            queue.offer(nums[i]);</div><div class="line">        &#125;</div><div class="line">        int kthMax = 0;</div><div class="line">        for(int j = 0; j &lt;= nums.length - k; j++) &#123;</div><div class="line">            kthMax = queue.poll();</div><div class="line">        &#125;</div><div class="line">        return kthMax;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="大神解法"><a href="#大神解法" class="headerlink" title="大神解法"></a>大神解法</h4><p>解法一：时间复杂度O(NlgN)，空间复杂度O(1)</p>
<p>先对数组进行排序（排序结果是从小到大），然后挑出<code>nums[N - k]</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">public int findKthLargest(int[] nums, int k) &#123;</div><div class="line">        final int N = nums.length;</div><div class="line">        Arrays.sort(nums);</div><div class="line">        return nums[N - k];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解法二：时间复杂度O(NlgN)，空间复杂度O(K)。</p>
<p>使用PriorityQueue，保持队列大小不超过k，空间复杂度略小于我的解法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">public int findKthLargest(int[] nums, int k) &#123;</div><div class="line">    final PriorityQueue&lt;Integer&gt; pq = new PriorityQueue&lt;&gt;();</div><div class="line">    for(int val : nums) &#123;</div><div class="line">        pq.offer(val);</div><div class="line">		// 保证队列元素不超过k个，带来的开销则是每次都要进行的比较操作</div><div class="line">        if(pq.size() &gt; k) &#123;</div><div class="line">            pq.poll();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return pq.peek();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解法三：时间复杂度O(N)，空间复杂度O(1)。</p>
<p><strong>Quick Select</strong>，快速查找算法，基本思想是：</p>
<p>选取其中一个元素作为<strong>标杆</strong>（本题中这个值可以随机选取），然后将小于标杆值的元素放在标杆的左侧，大于标杆值的元素放在标杆的右侧（所以是从小到大的排序），最后判断标杆值的索引与k的大小关系，如果标杆索引刚好等于k，则返回k所指的元素；如果标杆索引大于k，则继续检查和判断标杆索引右侧部分的值；否则，继续检查判断标杆索引左侧部分的值，直到标杆索引等于k。</p>
<p>构建了一个<strong>递归算法</strong> ，空间复杂度应该不会是O(1)，而且时间复杂度的最坏情况应该是O(N2)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">public int findKthLargest(int[] nums, int k) &#123;</div><div class="line">	if (nums == null || nums.length == 0) return Integer.MAX_VALUE;</div><div class="line">    return findKthLargest(nums, 0, nums.length - 1, nums.length - k);</div><div class="line">&#125;    </div><div class="line"></div><div class="line">public int findKthLargest(int[] nums, int start, int end, int k) &#123; // quick select: kth smallest</div><div class="line">	if (start &gt; end) return Integer.MAX_VALUE;</div><div class="line">	</div><div class="line">	int pivot = nums[end]; // Take A[end] as the pivot 随机选一个值作为标杆值，由于中间需要交换，所以选最后一个元素比较好，避免标杆值不停交换</div><div class="line">	int left = start;</div><div class="line">	for (int i = start; i &lt; end; i++) &#123;</div><div class="line">		if (nums[i] &lt;= pivot) // Put numbers &lt; pivot to pivot&apos;s left</div><div class="line">			swap(nums, left++, i);			</div><div class="line">	&#125;</div><div class="line">	swap(nums, left, end);// Finally, swap A[end] with A[left] left停的位置，所对应的元素值大于标杆值，所以需要交换一下，保证标杆值左侧小，右侧大</div><div class="line">	</div><div class="line">	if (left == k)// Found kth smallest number</div><div class="line">		return nums[left];</div><div class="line">	else if (left &lt; k)// Check right part</div><div class="line">		return findKthLargest(nums, left + 1, end, k);</div><div class="line">	else // Check left part</div><div class="line">		return findKthLargest(nums, start, left - 1, k);</div><div class="line">&#125; </div><div class="line"></div><div class="line">void swap(int[] A, int i, int j) &#123;</div><div class="line">	int tmp = A[i];</div><div class="line">	A[i] = A[j];</div><div class="line">	A[j] = tmp;				</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于时间复杂度的最坏情况，有人提出<strong>随机定界</strong>的方式，即对于<code>swap(int[] A, int i, int j)</code> 中的上界<code>j</code> ，使用随机数初始化。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>QuickSelect算法也算作是<strong>分治法思想</strong>的一个体现：将整体依照一个标杆值，分成不同的块，然后不断递归迭代，直到在某一块中找到所需的元素。</p>
<h4 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h4><blockquote>
<p>Blum-Floyd-Pratt-Rivest-Tarjan algorithm</p>
</blockquote>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>