<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>leetcode169 Majority Element | StarSea</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- gallery that comes before the header--><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/array/">array</a><a class="post-tag-link" href="/tags/leetcode/">leetcode</a></div><div class="post-time">2017-09-09</div></div></div><div class="container post-header"><h1>leetcode169 Majority Element</h1></div><div class="container post-content"><h2 id="leetcode-169-Majority-Element"><a href="#leetcode-169-Majority-Element" class="headerlink" title="leetcode#169 Majority Element"></a>leetcode#169 Majority Element</h2><blockquote>
<p>Given an array of size <em>n</em>, find the majority element. The majority element is the element that appears <strong>more than</strong><code>⌊ n/2 ⌋</code> times.</p>
<p>You may assume that the array is non-empty and the majority element always exist in the array.</p>
</blockquote>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p>给定一个大小为<code>n</code> 的数组，要求找出其中出现次数大于<code>n/2</code> 的元素。</p>
<p>假设数组非空，且所要找的元素一定存在。</p>
<h4 id="我的解法"><a href="#我的解法" class="headerlink" title="我的解法"></a>我的解法</h4><p>出现次数大于<code>n/2</code> 的元素在数组中如果有，则一定只有一个。</p>
<p>可以使用HashMap，Key值为数组元素值，Value值为元素值出现的次数，如果Value值大于<code>n/2</code> ，那么返回对应的Key值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">    public int majorityElement(int[] nums) &#123;</div><div class="line">        if(nums == null) return -123;</div><div class="line">        </div><div class="line">        Map&lt;Integer,Integer&gt; map = new HashMap&lt;Integer,Integer&gt;();</div><div class="line">        for(int i = 0; i &lt; nums.length; i++) &#123;</div><div class="line">            int value = map.containsKey(nums[i]) ? map.get(nums[i])+1 : 1;</div><div class="line">            map.put(nums[i], value);</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        int majorityNum = -123;</div><div class="line">        Set&lt;Integer&gt; keySet = map.keySet();</div><div class="line">        Iterator&lt;Integer&gt; iter = keySet.iterator();</div><div class="line">        while(iter.hasNext()) &#123;</div><div class="line">            Integer key = iter.next();</div><div class="line">            if(map.get(key) &gt; nums.length/2) &#123;</div><div class="line">                majorityNum = key;</div><div class="line">                break;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return majorityNum;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="大神解法"><a href="#大神解法" class="headerlink" title="大神解法"></a>大神解法</h4><p>解法一：先排序，然后返回第<code>nums[nums.length/2]</code> 个元素——由于<code>majorityNum</code> 即使从头尾算起也会包括中间位置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// Sorting</div><div class="line">public int majorityElement1(int[] nums) &#123;</div><div class="line">    Arrays.sort(nums);</div><div class="line">    return nums[nums.length/2];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解法二：HashMap</p>
<p>不同的是，该解法在每次往Map中插入元素的时候，都对相应的Value值进行判断和比较——可能会消耗大量的比较时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// Hashtable </div><div class="line">public int majorityElement2(int[] nums) &#123;</div><div class="line">    Map&lt;Integer, Integer&gt; myMap = new HashMap&lt;Integer, Integer&gt;();</div><div class="line">    //Hashtable&lt;Integer, Integer&gt; myMap = new Hashtable&lt;Integer, Integer&gt;();</div><div class="line">    int ret=0;</div><div class="line">    for (int num: nums) &#123;</div><div class="line">        if (!myMap.containsKey(num))</div><div class="line">            myMap.put(num, 1);</div><div class="line">        else</div><div class="line">            myMap.put(num, myMap.get(num)+1);</div><div class="line">        if (myMap.get(num)&gt;nums.length/2) &#123;</div><div class="line">            ret = num;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解法三：一个很精巧的方法，我认为是本题最佳！</p>
<p>类似于<strong>投票</strong>，从第一个元素开始，表示投该元素值1票，如果后面有不同的元素值，则减1票——由于<code>majorityNum</code> 拥有半数以上的数量，所以最后剩下的、还有票的肯定是所找的元素值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// Moore voting algorithm</div><div class="line">public int majorityElement3(int[] nums) &#123;</div><div class="line">    int count=0, ret = 0;</div><div class="line">    for (int num: nums) &#123;</div><div class="line">        if (count==0)</div><div class="line">            ret = num;</div><div class="line">        if (num!=ret)</div><div class="line">            count--;</div><div class="line">        else</div><div class="line">            count++;</div><div class="line">    &#125;</div><div class="line">    return ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>解法四：二进制移位计算——一直弄不懂……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// Bit manipulation </div><div class="line">public int majorityElement(int[] nums) &#123;</div><div class="line">    int[] bit = new int[32];</div><div class="line">    for (int num: nums)</div><div class="line">        for (int i=0; i&lt;32; i++) </div><div class="line">            if ((num&gt;&gt;(31-i) &amp; 1) == 1)</div><div class="line">                bit[i]++;</div><div class="line">    int ret=0;</div><div class="line">    for (int i=0; i&lt;32; i++) &#123;</div><div class="line">        bit[i]=bit[i]&gt;nums.length/2?1:0;</div><div class="line">        ret += bit[i]*(1&lt;&lt;(31-i));</div><div class="line">    &#125;</div><div class="line">    return ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure></div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>