<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>leetcode260 Single Number III | StarSea</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- gallery that comes before the header--><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/BitManipulation/">BitManipulation</a><a class="post-tag-link" href="/tags/array/">array</a><a class="post-tag-link" href="/tags/leetcode/">leetcode</a></div><div class="post-time">2017-09-13</div></div></div><div class="container post-header"><h1>leetcode260 Single Number III</h1></div><div class="container post-content"><h2 id="leetcode-260-Single-Number-III"><a href="#leetcode-260-Single-Number-III" class="headerlink" title="leetcode#260 Single Number III"></a>leetcode#260 Single Number III</h2><blockquote>
<p>Given an array of numbers <code>nums</code>, in which exactly two elements appear only once and all the other elements appear exactly twice. Find the two elements that appear only once.</p>
<p>For example:</p>
<p>Given <code>nums = [1, 2, 1, 3, 2, 5]</code>, return <code>[3, 5]</code>.</p>
<p><strong>Note</strong>:</p>
<ol>
<li>The order of the result is not important. So in the above example, <code>[5, 3]</code> is also correct.</li>
<li>Your algorithm should run in linear runtime complexity. Could you implement it using only constant space complexity?</li>
</ol>
</blockquote>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p>给定一个数组，其中只有两个元素仅出现一次，其余元素均出现两次，要求找出仅出现一次的两个元素。</p>
<p>返回结果中，两个元素的顺序没有要求；要求时间复杂度O(N)，空间复杂度尽量O(1)。</p>
<h4 id="我的解法"><a href="#我的解法" class="headerlink" title="我的解法"></a>我的解法</h4><p>如果对空间复杂度不苛求，那么同样可以使用HashMap，Key保存数组元素，Value保存对应的出现次数，最后通过判断Value，返回仅出现一次的元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">    public int[] singleNumber(int[] nums) &#123;</div><div class="line">        Map&lt;Integer,Integer&gt; map = new HashMap&lt;Integer,Integer&gt;();</div><div class="line">        for(int i = 0; i &lt; nums.length; i++) &#123;</div><div class="line">            if(!map.containsKey(nums[i])) map.put(nums[i],1);</div><div class="line">            else</div><div class="line">                map.put(nums[i],(map.get(nums[i]))+1);</div><div class="line">        &#125;</div><div class="line">        int[] res = new int[2];</div><div class="line">        int count = 0;</div><div class="line">        for(int k = 0; k &lt; nums.length; k++) &#123;</div><div class="line">            if(map.get(nums[k]) == 1) res[count++] = nums[k];</div><div class="line">        &#125;</div><div class="line">        return res;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="大神解法"><a href="#大神解法" class="headerlink" title="大神解法"></a>大神解法</h4><p><strong>位运算</strong></p>
<p>由于数组中有两个元素仅出现一次（设为A与B），其余元素均会出现两次，所以该算法将分成两步：</p>
<ul>
<li>将数组中的所有元素进行异或XOR。由于相同元素的异或等于零，所以最终的结果本质上就等于<strong>两个仅出现一次的元素的异或</strong>，又由于异或操作的本质——相同则为0，不同则为1，所以结果中某i位（字节位，bit）为1，即表示A的i位为1，B的i位为0（或者反过来），即，可以将数组元素分为两部分：与上述结果与操作为0，或与上述结果与操作不等于0；</li>
<li>根据分类的特点，可以将两类的元素分别异或在一起——<strong>分类的目的就是为了将两个仅出现一次的元素分到不同的类别中</strong>，如此一来不同的类别中分别异或，最后剩下的肯定就是仅出现一次的元素了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">public class Solution &#123;</div><div class="line">    public int[] singleNumber(int[] nums) &#123;</div><div class="line">        // Pass 1 : </div><div class="line">        // Get the XOR of the two numbers we need to find</div><div class="line">        int diff = 0;</div><div class="line">        for (int num : nums) &#123;</div><div class="line">            diff ^= num;</div><div class="line">        &#125;</div><div class="line">        // Get its last set bit</div><div class="line">        diff &amp;= -diff;</div><div class="line">        </div><div class="line">        // Pass 2 :</div><div class="line">        int[] rets = &#123;0, 0&#125;; // this array stores the two numbers we will return</div><div class="line">        for (int num : nums)</div><div class="line">        &#123;</div><div class="line">            if ((num &amp; diff) == 0) // the bit is not set</div><div class="line">            &#123;</div><div class="line">                rets[0] ^= num;</div><div class="line">            &#125;</div><div class="line">            else // the bit is set</div><div class="line">            &#123;</div><div class="line">                rets[1] ^= num;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        return rets;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>位运算真是一种精巧的计算和解决问题的方式，让人摸不着头脑……</p>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>