<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>leetcode136 Single Number | StarSea</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/font.css"><link rel="stylesheet" type="text/css" href="/css/noise.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- gallery that comes before the header--><article class="wrapper"><div class="post-main"><div class="nav"><nav class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a><a href="/about" class="sidebar-nav-item">About</a></nav><div class="container post-meta"><div class="post-tags"><a class="post-tag-link" href="/tags/array/">array</a><a class="post-tag-link" href="/tags/leetcode/">leetcode</a></div><div class="post-time">2017-09-13</div></div></div><div class="container post-header"><h1>leetcode136 Single Number</h1></div><div class="container post-content"><h2 id="leetcode-136-Single-Number"><a href="#leetcode-136-Single-Number" class="headerlink" title="leetcode#136 Single Number"></a>leetcode#136 Single Number</h2><blockquote>
<p>Given an array of integers, every element appears <em>twice</em> except for one. Find that single one.</p>
<p><strong>Note:</strong><br>Your algorithm should have a linear runtime complexity. Could you implement it without using extra memory?</p>
</blockquote>
<h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4><p>给定一个整数数组，数组中只有一个元素出现一次，其余的元素都出现两次，找到并返回仅出现一次的元素。</p>
<p>时间复杂度要求O(N)，空间复杂度要求O(1)。</p>
<h4 id="我的解法"><a href="#我的解法" class="headerlink" title="我的解法"></a>我的解法</h4><p>既然只有一个元素仅出现一次，其他元素均出现两次，那么可以将数组中<strong>各不相同</strong>的元素全部加起来，然后2倍，再减去数组中所有元素的加和，最后的结果即为所求元素。</p>
<p>如果没有空间复杂度的限制（题目也没有强行限制），那么就可以利用Set过滤一遍数组元素：可以添加进Set中的，说明事没有重复的，可以累加进<code>sum</code> 中（<code>sum</code> 就代表着所有不重复元素之和），然后将<code>sum</code> 2倍，最后减去原数组所有元素之和<code>arraySum</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">class Solution &#123;</div><div class="line">    public int singleNumber(int[] nums) &#123;</div><div class="line">        Set&lt;Integer&gt; set = new HashSet&lt;Integer&gt;();</div><div class="line">        int sum = 0;</div><div class="line">        for(int i = 0; i &lt; nums.length; i++) &#123;</div><div class="line">            boolean status = set.add(nums[i]);</div><div class="line">            if(status) sum += nums[i];</div><div class="line">        &#125;</div><div class="line">        int arraySum = 0;</div><div class="line">        for(int k = 0; k &lt; nums.length; k++) &#123;</div><div class="line">            arraySum += nums[k];</div><div class="line">        &#125;</div><div class="line">        return sum*2 - arraySum;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="大神解法"><a href="#大神解法" class="headerlink" title="大神解法"></a>大神解法</h4><p><strong>XOR（异或）</strong></p>
<p>因为数组中只有一个出现一次的元素，所以可以通过异或求出最终出现一次的元素：因为两个相同的元素异或将等于0，且异或操作满足交换和结合律。</p>
<blockquote>
<p>N1 ^ N1 ^ N2 ^ N2 ^…………..^ Nx ^ Nx ^ N</p>
<p>= (N1^N1) ^ (N2^N2) ^…………..^ (Nx^Nx) ^ N</p>
<p>= 0 ^ 0 ^ ……….^ 0 ^ N</p>
<p>= N</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public int singleNumber(int[] nums) &#123;</div><div class="line">    int result = 0;</div><div class="line">    for(int i : nums) &#123;</div><div class="line">        result ^= i;</div><div class="line">    &#125;</div><div class="line">    return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>之前做过的“找数组中重复的元素”，利用的是HashSet/HashMap/TreeSet等数据结构的辅助，此外还用到了一个位运算的方法（原理不懂……）</p>
</div></div><div class="post-main post-comment"></div></article><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>